= form_with(model: favorite, local: true) do |form|
  - if favorite.errors.any?
    #error_explanation
      h2
        = pluralize(favorite.errors.count, "error")
        |  prohibited this favorite from being saved:
      ul
        - favorite.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :user_id
    = form.text_field :user_id
  .field
    = form.label :site_id
    = form.text_field :site_id
  .field
    = form.label :language_id
    = form.text_field :language_id
  .actions
    = form.submit
