p#notice
  = notice
p
  strong
    | User:
  = @favorite.user
p
  strong
    | Site:
  = @favorite.site
p
  strong
    | Language:
  = @favorite.language
= link_to 'Edit', edit_favorite_path(@favorite)
|  | 
= link_to 'Back', favorites_path
