p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
|  |
- if logged_in?
= link_to 'Logout', logout_path, method: :delete
